# ProjectTracker

./: ProjectTracker.sln
DbScripts/: 0_TableCreations.sql  1_DateEntries.sql
ProjectTracker/: IServiceCollectionInjector.cs  Program.cs  ProjectTracker.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  global.json
ProjectTracker.DataAccess/: IServiceCollectionInjector.cs  ProjectTracker.DataAccess.csproj
ProjectTracker.DataAccess/Services/: CommentService.cs  (+5 more)
ProjectTracker.Shared/: IServiceCollectionInjector.cs  ProjectTracker.Shared.csproj
ProjectTracker/Components/: AddEditModal.razor  AddEditModal.razor.css  CommentsList.razor  History.razor  Mapper.razor  MetricTile.razor  MetricTile.razor.css  PunchlistCard.razor  PunchlistCard.razor.css  TaskBoard.razor  TaskTable.razor  TaskTable.razor.css
ProjectTracker/Components/Charts/: BarChart.razor
ProjectTracker/Components/PunchlistParts/: TextAndImage.razor  TextAndImage.razor.css
ProjectTracker/Components/TaskBoardParts/: TaskTable.razor
ProjectTracker/Controllers/: OverviewController.cs  PunchlistController.cs  TasksController.cs
ProjectTracker/Fragments/: StampApproved.razor
ProjectTracker/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  OIDCPrint.razor  Punchlist.razor  Tasks.razor  _Host.cshtml  _Layout.cshtml
ProjectTracker/Properties/: launchSettings.json
ProjectTracker/Services/: FileService.cs  UserService.cs
ProjectTracker/Shared/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ProjectTracker/wwwroot/css/: site.css
(+27 files in other folders)
