<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectTracker.DataAccess\ProjectTracker.DataAccess.csproj" />
    <ProjectReference Include="..\ProjectTracker.Shared\ProjectTracker.Shared.csproj" />
  </ItemGroup>

</Project>
